# PersonalSite.Backend

./: .gitignore  PersonalSite.sln  README.md
PersonalSite/: Entity.cs  JobExperience.cs  (+3 more)
PersonalSite.API/: PersonalSite.API.csproj  PersonalSite.Domain.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
PersonalSite.API/Application/CommandHandlers/: CreateJobExperienceCommandHandler.cs
PersonalSite.API/Application/Dtos/: CreateJobExperienceDto.cs
PersonalSite.API/Application/Queries/: GetJobExperiencesQuery.cs
PersonalSite.API/Controllers/: HealthCheckController.cs  JobExperienceController.cs  WeatherForecastController.cs
PersonalSite.API/Properties/: launchSettings.json
PersonalSite.Persistence/: Class1.cs  IPersonalSiteRepository.cs  IUnitOfWork.cs  JobExperienceMappingOverride.cs  PersonalSite.Persistence.csproj  PersonalSiteDbContext.cs  PersonalSiteDbContextMigrator.cs  PersonalSiteRepository.cs  UnitOfWork.cs
PersonalSite.Persistence/Mappings/: JobExperienceMappingOverride.cs
PersonalSite.Persistence/Migrations/: 20200427162415_FirstMigration.Designer.cs  20200427162415_FirstMigration.cs
PersonalSite.Services/: Class1.cs  IJobExperienceService.cs  JobExperienceService.cs  PersonalSite.Services.csproj
src/PersonalSite.API/: PersonalSite.Domain.API.csproj  Startup.cs  appsettings.json
src/PersonalSite.API/Controllers/: HealthCheckController.cs
src/PersonalSite.API/Properties/: launchSettings.json
src/PersonalSite.Application/: IAssemblyMarker.cs  IDomainEventPublisher.cs  IJobExperienceRepository.cs  IUnitOfWork.cs  JobExperienceService.cs  PersonalSite.Application.csproj
src/PersonalSite.Application/CommandHandlers/: CommandHandler.cs  CreateJobExperienceCommandHandler.cs
src/PersonalSite.Application/Commands/: CreateJobExperienceCommand.cs
src/PersonalSite.Application/DomainEventHandlers/: JobExperienceAddedHandler.cs  JobExperienceAddedHandlerAtTheEndOfCurrentScope.cs
src/PersonalSite.Application/Dtos/: JobExperienceDto.cs
src/PersonalSite.Application/Queries/: GetJobExperiencesQuery.cs
src/PersonalSite.Application/QueryHandlers/: GetJobExperiencesQueryHandler.cs
src/PersonalSite.Domain/: Entity.cs  IAggregateRoot.cs  IClock.cs  IDomainEvent.cs  IDomainRepository.cs  IJobExperienceRepository.cs  PersonalSite.Domain.csproj  ValueObject.cs
src/PersonalSite.Domain.API/: HttpContextServiceProviderProxy.cs  Message.cs  MessageConsumer.cs  PersonalSite.Domain.API.csproj  PersonalSite.Domain.WebApi.csproj  PersonalSite.WebApi.csproj  Program.cs  ServiceProviderProxy.cs  Startup.cs  Worker.cs
src/PersonalSite.Domain.API/CommandHandlers/: CommandHandler.cs  CreateJobExperienceCommandHandler.cs
src/PersonalSite.Domain.API/Commands/: CreateJobExperienceCommand.cs
src/PersonalSite.Domain.API/Controllers/: HealthCheckController.cs  JobExperienceController.cs
src/PersonalSite.Domain.API/Dtos/: CreateJobExperienceDto.cs
src/PersonalSite.Domain.API/Errors/: ExceptionMiddlewareExtension.cs
src/PersonalSite.Domain.API/Infrastructure/: BusEventHandlerScopeAccessor.cs  ServiceProviderProxy.cs
src/PersonalSite.Domain.API/Installers/: DomainEventsInstaller.cs  DomainEventsInstallerExtensions.cs
src/PersonalSite.Domain.API/MessageBus/: BusEventHandlerScopeAccessor.cs  ConsumerScopeAccessorMiddleware.cs  MassTransitConsumerScopeInterceptorFilter.cs  Message.cs  MessageBusConsumerScopeAccessor.cs  MessageConsumer.cs  Worker.cs
src/PersonalSite.Domain.API/Queries/: GetJobExperiencesQuery.cs
src/PersonalSite.Domain.API/QueryHandlers/: GetJobExperiencesQueryHandler.cs
src/PersonalSite.Domain.Events/: DomainEventHandlerDispatcher.cs  DomainEvents.cs  IDomainEvent.cs  IDomainEventDispatcherStore.cs  IHandleDomainEventsAsynchronouslyAtTheEndOfTheCurrentScope.cs  IHandleDomainEventsSynchronouslyInCurrentScope.cs  JobExperienceAdded.cs  PersonalSite.Domain.Events.csproj
src/PersonalSite.Domain.Persistence/: IUnitOfWork.cs  JobExperienceRepository.cs  PersonalSite.Domain.Persistence.csproj  PersonalSite.Persistence.csproj  PersonalSiteDbContext.cs  PersonalSiteDbContextMigrator.cs  UnitOfWork.cs
src/PersonalSite.Domain.Persistence/Mappings/: JobExperienceMappingOverride.cs
src/PersonalSite.Domain.Persistence/Migrations/: 20201101105120_FirstMigration.Designer.cs  20201101111900_AddsJobPeriod.cs  20211205192633_InitialMigration.Designer.cs  20220105182924_ChangeJobPeriodStartAndEndToDateOnlyTypes.Designer.cs  20220105182924_ChangeJobPeriodStartAndEndToDateOnlyTypes.cs  PersonalSiteDbContextModelSnapshot.cs
src/PersonalSite.Domain/Dtos/: JobExperienceDto.cs
src/PersonalSite.Domain/Entities/: Entity.cs  JobExperience.cs
src/PersonalSite.Domain/Events/: DomainEvents.cs  IDomainEvent.cs  IDomainEventHandler.cs  JobExperienceAdded.cs  JobExperienceCreated.cs
src/PersonalSite.Domain/Exceptions/: DomainException.cs
src/PersonalSite.Domain/Extensions/: StringExtensions.cs
src/PersonalSite.Domain/Services/: JobExperienceService.cs
src/PersonalSite.Persistance.Npgsql/: IAssemblyMarker.cs  PersonalSite.Persistance.Npgsql.csproj  PersonalSiteDbContextMigrator.cs
src/PersonalSite.Persistance.Npgsql/Migrations/: 20221002193212_AddPersistableEvent.Designer.cs  20221002193212_AddPersistableEvent.cs  20221003173043_AddIsProcessedToPersistableEvents.Designer.cs  20221003173043_AddIsProcessedToPersistableEvents.cs  20221003183749_InitialMigration.Designer.cs  20221003183749_InitialMigration.cs  20221015090616_InitialMigration.Designer.cs  20221015090616_InitialMigration.cs  PersonalSiteDbContextModelSnapshot.cs
src/PersonalSite.Persistence/: IAssemblyMarker.cs  IJobExperienceRepository.cs  IPersonalSiteRepository.cs  IUnitOfWork.cs  JobExperienceRepository.cs  PersonalSite.Persistence.csproj  PersonalSiteDbContext.cs  PersonalSiteDbContextMigrator.cs  UnitOfWork.cs
src/PersonalSite.Persistence/Events/: IntegrationEvent.cs  JobExperienceAddedHandlerForEventStore.cs  PersistableEvent.cs
src/PersonalSite.WebApi/: IAssemblyMarker.cs  MediatRDomainEventPublisher.cs  PersonalSite.WebApi.csproj  Program.cs  Startup.cs
(+177 files in other folders)
