<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<RootNamespace>PersonalSite.Persistence.Npgsql</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.0-rc.2" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.0">
		<PrivateAssets>all</PrivateAssets>
		<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\PersonalSite.Persistence\PersonalSite.Persistence.csproj" />
  </ItemGroup>

</Project>
