<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PersonalSite.Domain\PersonalSite.Domain.csproj" />
    <ProjectReference Include="..\PersonalSite.Persistence\PersonalSite.Persistence.csproj" />
  </ItemGroup>

</Project>
