<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	<EnablePreviewFeatures>True</EnablePreviewFeatures>
	<ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit.AspNetCore" Version="7.3.1" />
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
	<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PersonalSite.Application\PersonalSite.Application.csproj" />
    <ProjectReference Include="..\PersonalSite.Domain.Events\PersonalSite.Domain.Events.csproj" />
    <ProjectReference Include="..\PersonalSite.IoC\PersonalSite.IoC.csproj" />
    <ProjectReference Include="..\PersonalSite.Persistence\PersonalSite.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Message.cs" />
    <Compile Remove="MessageConsumer.cs" />
    <Compile Remove="Worker.cs" />
  </ItemGroup>

</Project>
