<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>PersonalSite.Domain</RootNamespace>
    <AssemblyName>PersonalSite.Domain</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PersonalSite.Domain.Events\PersonalSite.Domain.Events.csproj" />
  </ItemGroup>

</Project>
