<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>PersonalSite.Domain</RootNamespace>
    <AssemblyName>PersonalSite.Domain</AssemblyName>
  </PropertyGroup>
	
  <ItemGroup>
    <PackageReference Include="MediatR.Contracts" Version="1.0.1" />
  </ItemGroup>

</Project>
