<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>PersonalSite.Domain.API</AssemblyName>
    <RootNamespace>PersonalSite.Domain.API</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PersonalSite.Persistence\PersonalSite.Persistence.csproj" />
    <ProjectReference Include="..\PersonalSite.Services\PersonalSite.Services.csproj" />
  </ItemGroup>


</Project>
