<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>PersonalSite.Domain.API</AssemblyName>
    <RootNamespace>PersonalSite.Domain.API</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PersonalSite.Persistence\PersonalSite.Persistence.csproj" />
    <ProjectReference Include="..\PersonalSite.Services\PersonalSite.Services.csproj" />
  </ItemGroup>


</Project>
