<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>PersonalSite.Domain.API</AssemblyName>
    <RootNamespace>PersonalSite.Domain.API</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PersonalSite.Persistence\PersonalSite.Persistence.csproj" />
    <ProjectReference Include="..\PersonalSite.Services\PersonalSite.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="PersonalSite.Persistence.csproj.EntityFrameworkCore.targets" />
    <None Remove="PersonalSite.Domain.API.EntityFrameworkCore.targets" />
  </ItemGroup>


</Project>
